<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EstoreApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/js/jquery.min.js"></script>
    <script src="~/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="margin-top:100px;">
    <form id="form1" runat="server">
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Default.aspx">Home</a></li>
            
               <%
                   if (Session["user"]== null)
                   {
                       Literal2.Text = "<li><a href=Register.aspx>Register</a></li>";
                       Literal2.Text += "<li><a href=Login.aspx>Login</a></li>";

                   }
                   else
                   {
                       Literal2.Text = "<li><a href=userProfile.aspx>Profile</a></li>";
                   }
               %>
              <asp:Literal ID="Literal2" runat="server"></asp:Literal>
          </ul>
            <ul class="nav navbar-nav navbar-right">
                            <li><a href="Login.aspx">
                                <asp:Label ID="lblsession" runat="server" Text=""></asp:Label></a></li>
      <li> <asp:Literal ID="Literal1" runat="server"></asp:Literal>

      </li>
            </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>
        <div class="container">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

       </div>
    
    </form>
</body>
</html>
